Code_Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Editor"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="Code_Editor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="384.478" Width="680.421" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#FF3F3F46">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>
       

        <TabControl TabStripPlacement="Bottom" Grid.Row="2" Background="#FF3E3E40" BorderBrush="#FF3F3F46">
            <TabItem Header="Proj" Margin="0,0,-17,0" HorizontalAlignment="Left" Width="50" BorderBrush="#FF3F3F46" Foreground="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF252526"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF252526"/>
            </TabItem>
            <TabItem Header="Chat" Margin="2,0,-15,0" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.45" Foreground="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF252526"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3F3F46">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="243*"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="oppoCombo" Grid.RowSpan="1" Background="#FF252526" BorderBrush="#FF252526" SelectionChanged="oppoCombo_SelectionChanged"/>
                        <TextBox Grid.RowSpan="2" x:Name="Message" TextWrapping="Wrap" Text="" Background="#FF252526" BorderBrush="#FF252526" Foreground="White" Grid.Row="1"/>
                        <TextBox Grid.RowSpan="3" x:Name="SendTXT" TextWrapping="Wrap" Text="Send Messages" Background="#FF252526" BorderBrush="#FF252526" Foreground="White" KeyDown="TextBox_KeyDown" Margin="0,4,0,0" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.ColumnSpan="2" Background="#FF3F3F46">
            <Menu DockPanel.Dock="Top" Background="#FF252526">
                <MenuItem Header="_File" Foreground="White" Background="#FF252526" BorderBrush="#FF252526">
                    <MenuItem x:Name="New" Header="_New" Click="NewItem_Click" Background="#FF252526" BorderBrush="#FF252526" />
                    <MenuItem x:Name="Open" Header="_Open" Background="#FF252526" BorderBrush="#FF252526"/>
                    <MenuItem x:Name="Save" Header="_Save" Background="#FF252526" BorderBrush="#FF252526"/>
                    <MenuItem x:Name="Exit" Header="_Exit" Background="#FF252526" BorderBrush="#FF252526"/>
                </MenuItem>
                <MenuItem Header="_Edit" Foreground="White" Background="#FF252526">
                    <MenuItem x:Name="Cut" Header="_Cut" Background="#FF252526" BorderBrush="#FF252526" />
                    <MenuItem x:Name="Paste" Header="_Paste" Background="#FF252526" BorderBrush="#FF252526" />
                    <MenuItem x:Name="Undo" Header="_Undo" Background="#FF252526"  BorderBrush="#FF252526"/>
                    <MenuItem x:Name="Redo" Header="_Redo" Background="#FF252526" BorderBrush="#FF252526" />
                </MenuItem>
                <MenuItem Header="_Tools" Foreground="White">
                    <MenuItem x:Name="Settings" Header="_Settings" Background="#FF252526" BorderBrush="#FF252526" />
                </MenuItem>
            </Menu>
        </Grid>

        <avalonedit:TextEditor ShowLineNumbers="True" SyntaxHighlighting="HTML" x:Name="CodeEditor" FontFamily="Consolas" Padding="2,0,0,0" Grid.Column="1" Grid.Row="1" Foreground="White" KeyDown="CodeEditor_KeyDown" TextInput="CodeEditor_TextInput" PreviewTextInput="CodeEditor_PreviewTextInput">
            <avalonedit:TextEditor.Background>
                <ImageBrush ImageSource="Resources/pre_back.png"/>
            </avalonedit:TextEditor.Background>
        </avalonedit:TextEditor>

    </Grid>
</Window>
