Code_Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Editor"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="Code_Editor.MainWindow"
        mc:Ignorable="d"
        Title="Radionoise Editor" Height="399.478" Width="699.421" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF252526" BorderThickness="1" Background="#FF252526" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0" Background="#FF3F3F46">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>


        <TabControl TabStripPlacement="Bottom" Grid.Row="2" Background="#FF3E3E40" BorderBrush="#FF3F3F46">
            <TabItem Header="Proj" Margin="0,0,-17,0" HorizontalAlignment="Left" Width="50" BorderBrush="#FF3F3F46" Foreground="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF252526"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF252526">
                    <ListView x:Name="lstFolder" Background="#FF252526" Foreground="White" BorderBrush="#FF252526" MouseDoubleClick="lstFolder_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Chat" Margin="2,0,-15,0" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.45" Foreground="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF252526"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3F3F46">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="243*"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="oppoCombo" Grid.RowSpan="1" Background="#FF252526" BorderBrush="#FF252526" SelectionChanged="oppoCombo_SelectionChanged"/>
                        <TextBox Grid.RowSpan="2" x:Name="Message" TextWrapping="Wrap" Text="" Background="#FF252526" BorderBrush="#FF252526" Foreground="White" Grid.Row="1" IsEnabled="False"/>
                        <TextBox Grid.RowSpan="3" x:Name="SendTXT" TextWrapping="Wrap" Text="Send Messages" Background="#FF252526" BorderBrush="#FF252526" Foreground="White" KeyDown="TextBox_KeyDown" Margin="0,4,0,0" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.ColumnSpan="2" Background="#FF3F3F46">
            <Menu DockPanel.Dock="Top" Background="#FF252526" >
                <MenuItem Header="_File" Foreground="White" Background="#FF252526" BorderBrush="#FF252526" >
                    <MenuItem x:Name="New" Header="_New" Click="NewItem_Click" Background="#FF252526" BorderBrush="#FF252526" />
                    <MenuItem x:Name="Open" Header="_Open" Background="#FF252526" BorderBrush="#FF252526" Click="Open_Click"/>
                    <MenuItem x:Name="OpenFolder" Header="_Open Folder" Background="#FF252526" BorderBrush="#FF252526" Click="OpenFolder_Click" />
                    <MenuItem x:Name="Save" Header="_Save" Background="#FF252526" BorderBrush="#FF252526" Click="Save_Click"/>
                    <MenuItem x:Name="BtnOnline" Header="_Online Mode" Background="#FF252526" BorderBrush="#FF252526" />
                    <MenuItem x:Name="Exit" Header="_Exit" Background="#FF252526" BorderBrush="#FF252526" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" Foreground="White" Background="#FF252526">
                    <MenuItem x:Name="Cut" Header="_Cut" Background="#FF252526" BorderBrush="#FF252526" Click="Cut_Click" />
                    <MenuItem x:Name="Paste" Header="_Paste" Background="#FF252526" BorderBrush="#FF252526" Click="Paste_Click" />
                    <MenuItem x:Name="Undo" Header="_Undo" Background="#FF252526"  BorderBrush="#FF252526" Click="Undo_Click"/>
                    <MenuItem x:Name="Redo" Header="_Redo" Background="#FF252526" BorderBrush="#FF252526" Click="Redo_Click" />
                </MenuItem>
                <MenuItem Header="_Tools" Foreground="White">
                    <MenuItem x:Name="Sett" Header="_Settings" Background="#FF252526" BorderBrush="#FF252526" Click="Settings_Click" />
                    <MenuItem x:Name="digFont" Header="_Font" Background="#FF252526" BorderBrush="#FF252526" Click="digFont_Click" />
                    <MenuItem x:Name="addop" Header="_Add Opponent" Background="#FF252526" BorderBrush="#FF252526" Click="addop_Click" />
                    <MenuItem x:Name="Trans" Header="_Translator" Background="#FF252526" BorderBrush="#FF252526" Click="Trans_Click" />
                </MenuItem>
            </Menu>
        </Grid>

        <avalonedit:TextEditor ShowLineNumbers="True" SyntaxHighlighting="HTML" x:Name="CodeEditor" FontFamily="Consolas" Padding="2,0,0,0" Grid.Column="1" Grid.Row="1" Foreground="White" TextInput="CodeEditor_TextInput" PreviewTextInput="CodeEditor_PreviewTextInput" IsEnabled="False" Background="#FF252526"/>

    </Grid>
</Window>
