Code_Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Editor"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="Code_Editor.MainWindow"
        mc:Ignorable="d"
        AllowsTransparency="True"
    
        Title="Radionoise Editor" Height="568.978" Width="1047.421" SizeChanged="Window_SizeChanged" Closing="Window_Closing" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/> -->
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="#FF252526" BorderThickness="1" Background="#FF424242" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="#FF424242" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GridInit" Grid.ColumnSpan="1" Grid.Row="1" Opacity="0" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Image Source="Resources/RN_Logo.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Column="1" />
                <Image Source="Resources/Radionoise.png" Grid.Column="1" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="새로 만들기" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="파일 열기" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="White" />
                <TextBlock Text="리포지토리 검색" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid Name="GridOpened" Grid.ColumnSpan="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.RowSpan="3">
                <Image Source="Resources/Radionoise.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            </StackPanel>
            <TreeView Name="SolutionTree" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                
            </TreeView>
            <WebBrowser Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"></WebBrowser>
        </Grid>

        <Grid Grid.ColumnSpan="2" Background="#FF424242">
            <Menu VerticalAlignment="Center" Background="#FF424242" Margin="10,0,0,0" MouseLeftButtonDown="Menu_MouseLeftButtonDown" PreviewMouseLeftButtonDown="Menu_PreviewMouseLeftButtonDown" PreviewMouseMove="Menu_PreviewMouseMove" PreviewMouseLeftButtonUp="Menu_PreviewMouseLeftButtonUp">
                <Image Source="Resources/RN_Logo.png" Width="25" Height="25"  />
                <StackPanel Orientation="Horizontal">
                <Ellipse Width="30" Height="30" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/account.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="5,0,0,0" Text="Account" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <MenuItem Name="FileM"  Header="파일" FontSize="15" Foreground="White" Background="#FF424242" BorderBrush="#FF424242" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem x:Name="New" Header="_New" Click="NewItem_Click" Background="#FF424242" BorderBrush="#FF424242" />
                    <MenuItem x:Name="Open" Header="_Open" Background="#FF424242" BorderBrush="#FF424242" Click="Open_Click"/>
                    <MenuItem x:Name="OpenOnline" Header="_Open Online" Background="#FF424242" BorderBrush="#FF424242" Click="Open_Click"/>
                    <!--<MenuItem x:Name="OpenFolder" Header="_Open Folder" Background="#FF252526" BorderBrush="#FF252526" Click="OpenFolder_Click" /> -->
                    <MenuItem x:Name="Save" Header="_Save" Background="#FF424242" BorderBrush="#FF424242" Click="Save_Click"/>
                    <MenuItem x:Name="SaveAs" Header="_Save As" Background="#FF424242" BorderBrush="#FF424242" Click="SaveAs_Click"/>
                    <Separator/>
                    <MenuItem x:Name="Exit" Header="_Exit" Background="#FF424242" BorderBrush="#FF424242" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Name="Edit" Header="편집" FontSize="15" Foreground="White" Background="#FF424242" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem x:Name="Cut" Header="_Cut" Background="#FF424242" BorderBrush="#FF424242" Click="Cut_Click" />
                    <MenuItem x:Name="Paste" Header="_Paste" Background="#FF424242" BorderBrush="#FF424242" Click="Paste_Click" />
                    <MenuItem x:Name="Undo" Header="_Undo" Background="#FF424242"  BorderBrush="#FF424242" Click="Undo_Click"/>
                    <MenuItem x:Name="Redo" Header="_Redo" Background="#FF424242" BorderBrush="#FF424242" Click="Redo_Click" />
                </MenuItem>
                <MenuItem Name="Tools" Header="도구" FontSize="15" Foreground="White" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem x:Name="Sett" Header="_Settings" Background="#FF424242" BorderBrush="#FF424242" Click="Settings_Click" />
                    <MenuItem x:Name="Trans" Header="_Translator" Background="#FF424242" BorderBrush="#FF424242" Click="Trans_Click" />
                </MenuItem>

            </Menu>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                <Button Name="BtnMinimize" Content="━" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="BtnMinimize_Click" />
                <Button Name="BtnMaximize" Content="ㅁ" Width="20" Height="20" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="BtnMaximize_Click" />
                <Button Name="BtnClose" VerticalAlignment="Center" HorizontalAlignment="Right" Content="X" Width="20" Height="20" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="BtnClose_Click" />
            </StackPanel>
        </Grid>

        <avalonedit:TextEditor ShowLineNumbers="True" SyntaxHighlighting="C++" x:Name="CodeEditor" FontFamily="Consolas" Padding="2,0,0,0" Grid.Column="1" Grid.Row="1" Foreground="White" TextInput="CodeEditor_TextInput" PreviewTextInput="CodeEditor_PreviewTextInput" IsEnabled="False" Background="{x:Null}" Margin="0,0,0,-15" />

    </Grid>
</Window>
