Code_Editor/Settings.xaml

<Window x:Name="SettingDialog" x:Class="Code_Editor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Editor"
        mc:Ignorable="d"
        Title="Settings" Height="294.964" Width="505.211" ResizeMode="NoResize" Loaded="SettingDialog_Loaded" Closing="SettingDialog_Closing">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label Content="연결된 계정 : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="account" Content="Log On" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="설정 동기화 : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblSync" Content="꺼짐" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSync" Content="변경" Margin="0,44,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnSync_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="chkColor" Content="Use Color Background" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Checked="chkColor_Checked"/>
                    <Label Content="Image Source" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
                    <Label x:Name="lblpath" Content="Image Path" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
                    <Button x:Name="btnImage" Content="Select" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116" Click="btnImage_Click"/>
                    <ComboBox Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116"/>
                    <Slider x:Name="Opacity_slider" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="394" Height="22" Maximum="100" Value="101" ValueChanged="Opacity_slider_ValueChanged"/>
                    <Label Content="Opacity" Margin="10,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
