Code_Editor/Settings.xaml

<Window x:Name="SettingDialog" x:Class="Code_Editor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Editor"
        mc:Ignorable="d"
        Title="Settings" Height="294.964" Width="505.211" ResizeMode="NoResize" Loaded="SettingDialog_Loaded" Closing="SettingDialog_Closing">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label Content="연결된 계정 : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="account" Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="설정 동기화 : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblSync" Content="" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSync" Content="변경" Margin="0,44,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnSync_Click"/>
                    <Label Content="자동 저장 간격 : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Combo_Auto" HorizontalAlignment="Left" Margin="284,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="Save_Off"  Content="꺼짐" IsSelected="True" />
                        <ComboBoxItem x:Name="Save_OM" Content="1분" />
                        <ComboBoxItem x:Name="Save_FM" Content="5분" />
                        <ComboBoxItem x:Name="Save_TM" Content="10분" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="chkColor" Content="Use Color Background (Transparent to Transparent)" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Checked="chkColor_Checked" FontSize="10"/>
                    <Label Content="Image Source" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
                    <Label x:Name="lblpath" Content="Image Path" Margin="100,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
                    <Button x:Name="btnImage" Content="Select" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116" Click="btnImage_Click"/>
                    <Slider x:Name="Opacity_slider" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="394" Height="22" Maximum="100" ValueChanged="Opacity_slider_ValueChanged"/>
                    <Label Content="Opacity" Margin="10,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
                    <TextBox x:Name="ColorID" HorizontalAlignment="Left" Height="23" Margin="288,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="TextBox_TextChanged"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
