Code_Editor/Settings.xaml

<Window x:Name="SettingDialog" x:Class="Code_Editor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Editor"
        mc:Ignorable="d"
        Title="Settings" Height="286.569" Width="446.69" ResizeMode="NoResize" Loaded="SettingDialog_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label Content="연결된 계정 : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="account" Content="Log On" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="설정 동기화 : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="꺼짐" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="change" Content="변경" Margin="0,44,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select Image Source" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
                    <Label x:Name="lblpath" Content="Image Path" Margin="136,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
                    <Button Content="Select" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
                    <Button Content="Default" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
