Code_Editor/Splash.xaml

<Window x:Class="Code_Editor.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Editor"
        mc:Ignorable="d"
        Title="Splash" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Cursor="Wait">
    <Window.Resources>
        <Storyboard x:Key="Loading"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/splash.png"/>
    </Window.Background>

    <Grid x:Name="SplashScreen">
        <Label Content="Radionoise" HorizontalAlignment="Left" Margin="378,74,0,0" VerticalAlignment="Top" Height="79" Width="404" Foreground="White" FontFamily="Consolas" FontSize="68"/>
        <Label Content="CodeName Tree Diagram" HorizontalAlignment="Left" Margin="378,153,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <Label x:Name="lblVersion" Content="Version 1.0.1234.1234" HorizontalAlignment="Left" Margin="378,197,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Copyright ⓒ 2017 Project Radionoise" HorizontalAlignment="Left" Margin="378,236,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label x:Name="lblWorking" Content="Current Working" HorizontalAlignment="Left" Margin="378,354,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
    </Grid>
</Window>
