Code_Editor/Translator.xaml

<Window x:Class="Code_Editor.Translator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Editor"
        mc:Ignorable="d"
        Title="Translator" Height="157.5" Width="272.5" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Color">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="RGB Color" Grid.Row="0">
                        <Grid>
                            <TextBox x:Name="RGB" Text="255,255,255" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" TextChanged="RGB_TextChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Hex Color" Grid.Row="1">
                        <Grid>
                            <TextBox x:Name="HexC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="FFFFFF" VerticalAlignment="Top" Width="246"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="System">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Base" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="39*"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="bCombo" Margin="1,5,1,5" Grid.Row="0" SelectionChanged="bCombo_SelectionChanged">
                                <ComboBoxItem Name="BBin" Content="Bin" Selected="BBin_Selected" IsSelected="True"/>
                                <ComboBoxItem Name="BOct" Content="Oct" Selected="BOct_Selected"/>
                                <ComboBoxItem Name="BDec" Content="Dec" Selected="BDec_Selected"/>
                                <ComboBoxItem Name="BHex" Content="Hex" Selected="BHex_Selected"/>
                            </ComboBox>
                            <TextBox x:Name="Base" Margin="1,5,1,5" Grid.Row="1" TextChanged="Base_TextChanged"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Translated" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="39*"/>
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="tCombo" Margin="1,5,1,5" Grid.Row="0" SelectionChanged="tCombo_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem Name="TBin" Content="Bin" Selected="TBin_Selected" IsSelected="True"/>
                                <ComboBoxItem Name="TOct" Content="Oct" Selected="TOct_Selected"/>
                                <ComboBoxItem Name="TDec" Content="Dec" Selected="TDec_Selected"/>
                                <ComboBoxItem Name="THex" Content="Hex" Selected="THex_Selected"/>
                            </ComboBox>
                            <TextBox x:Name="Trans" Margin="1,5,1,5" Grid.Row="1" IsEnabled="False"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
